GRETINA
Doppler Correction
bbeta 0.1351202
ATAcor 0.204
BTAcor -0.168
targetX 0.
targetY 0.
targetZ 0.2
# radial corrections => crystal# factor
28
1 1.05
2 1.02
3 1.05
4 1.05
5 1.05
6 1.08
7 1.1
8 1.05
9 1.0
10 1.0
11 1.0
12 1.0
13 1.04
14 1.12
15 1.02
16 1.0
17 1.14
18 1.15
19 1.05
20 1.1
21 1.12
22 1.09
23 1.1
24 1.11
25 1.06
26 1.06
27 1.06
28 1.09

# MSU 7 Close-packed Configuration
#Geometry
# QNumber HoleNumber
#7
#1 28
#2 9
#3 29
#4 24
#5 25
#6 19
#7 20

# LBNL 5 Close-packed
#Geometry
# QNumber HoleNumber
#1 26
#2 27
#3 28
#4 29
#5 30
#6 -1
#7 -1

# MSU Standard In-Beam Configuration - First campaign
#Geometry
# QNumber HoleNumber
#7
#1 15
#2 6
#3 16
#4 8
#5 9
#6 7
#7 17

# MSU 90 degree configuration
#Geometry
# QNumber HoleNumber
#7
#1 16
#2 19
#3 14
#4 15
#5 11
#6 17
#7 12

# LBNL Scanning
#Geometry
# QNumber HoleNumber 
#1
#4 9

#Electronics Order
#
#1 
#4 9

# ANL CHICO configuration
#Geometry
# QNumber HoleNumber
#7
#1 24
#2 15
#3 17
#4 8
#5 25
#6 16
#7 19

# NSCL LH Configuration
#Geometry
# QNumber HoleNumber
#7
#1 6
#2 15
#3 7
#4 12
#5 22
#6 14
#7 11

# ANL 1stExp 2017-11-28
#Geometry
# QNumber OrderNumber (from 0)
#10
#1 15
#2 22
#3 27
#4 14
#5 26
#6 17
#7 16
#8 29
#9 24
#10 28

#hole_list="15 22 27 14 26 17 16 29 24 28 21 31";#   hole list for ATLAS-FMA 11 quad configuration plus GOBox in hole31, 2018-02-12

# ANL FMA campaign 2018-02-15
#Geometry
# QNumber OrderNumber (from 0)
#11
#1 15
#2 22
#3 27
#4 14
#5 26
#6 17
#7 16
#8 29
#9 24
#10 28
#11 21

# ANL FMA campaign 2019-01-26
#Geometry
# QNumber OrderNumber (from 0)
#11
#1 21
#2 6
#3 22
#4 14
#5 26
#6 17
#7 19
#8 29
#9 24
#10 25
#11 12


# NSCL S800 campaign 2019-06-12
Geometry
# QNumber OrderNumber (from 0)
11
1 15
2 7
3 11
4 16
5 8
6 14
7 12
8 17
9 9
10 6
11 19


Electronics Order
# QNumber OrderNumber (from 0)
11
1 0
2 1
3 2
4 3
5 4
6 5
7 6
8 7
9 8
10 9
11 10

